# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JMOT_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git$ clone/JMOT_lib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target JMOT_utils


#############################################
# Order-only phony target for JMOT_utils

build cmake_object_order_depends_target_JMOT_utils: phony || .

build CMakeFiles/JMOT_utils.dir/src/JMOT_utils.cpp.obj: CXX_COMPILER__JMOT_utils_unscanned_Debug D$:/git$ clone/JMOT_lib/src/JMOT_utils.cpp || cmake_object_order_depends_target_JMOT_utils
  DEFINES = -DJMOT_utils_EXPORTS
  DEP_FILE = CMakeFiles\JMOT_utils.dir\src\JMOT_utils.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/git clone/JMOT_lib/include"
  OBJECT_DIR = CMakeFiles\JMOT_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\JMOT_utils.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target JMOT_utils


#############################################
# Link the shared library libJMOT_utils.dll

build libJMOT_utils.dll libJMOT_utils.dll.a: CXX_SHARED_LIBRARY_LINKER__JMOT_utils_Debug CMakeFiles/JMOT_utils.dir/src/JMOT_utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JMOT_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libJMOT_utils.dll
  TARGET_IMPLIB = libJMOT_utils.dll.a
  TARGET_PDB = JMOT_utils.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target JMOT_client


#############################################
# Order-only phony target for JMOT_client

build cmake_object_order_depends_target_JMOT_client: phony || cmake_object_order_depends_target_JMOT_utils

build CMakeFiles/JMOT_client.dir/src/JMOT_client.cpp.obj: CXX_COMPILER__JMOT_client_unscanned_Debug D$:/git$ clone/JMOT_lib/src/JMOT_client.cpp || cmake_object_order_depends_target_JMOT_client
  DEFINES = -DJMOT_client_EXPORTS
  DEP_FILE = CMakeFiles\JMOT_client.dir\src\JMOT_client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/git clone/JMOT_lib/include"
  OBJECT_DIR = CMakeFiles\JMOT_client.dir
  OBJECT_FILE_DIR = CMakeFiles\JMOT_client.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target JMOT_client


#############################################
# Link the shared library libJMOT_client.dll

build libJMOT_client.dll libJMOT_client.dll.a: CXX_SHARED_LIBRARY_LINKER__JMOT_client_Debug CMakeFiles/JMOT_client.dir/src/JMOT_client.cpp.obj | libJMOT_utils.dll.a || libJMOT_utils.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libJMOT_utils.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JMOT_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libJMOT_client.dll
  TARGET_IMPLIB = libJMOT_client.dll.a
  TARGET_PDB = JMOT_client.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target JMOT


#############################################
# Order-only phony target for JMOT

build cmake_object_order_depends_target_JMOT: phony || cmake_object_order_depends_target_JMOT_client cmake_object_order_depends_target_JMOT_utils

build CMakeFiles/JMOT.dir/src/JMOT.cpp.obj: CXX_COMPILER__JMOT_unscanned_Debug D$:/git$ clone/JMOT_lib/src/JMOT.cpp || cmake_object_order_depends_target_JMOT
  DEFINES = -DJMOT_EXPORTS
  DEP_FILE = CMakeFiles\JMOT.dir\src\JMOT.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/git clone/JMOT_lib/include"
  OBJECT_DIR = CMakeFiles\JMOT.dir
  OBJECT_FILE_DIR = CMakeFiles\JMOT.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target JMOT


#############################################
# Link the shared library libJMOT.dll

build libJMOT.dll libJMOT.dll.a: CXX_SHARED_LIBRARY_LINKER__JMOT_Debug CMakeFiles/JMOT.dir/src/JMOT.cpp.obj | libJMOT_client.dll.a libJMOT_utils.dll.a || libJMOT_client.dll libJMOT_utils.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libJMOT_client.dll.a  libJMOT_utils.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JMOT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libJMOT.dll
  TARGET_IMPLIB = libJMOT.dll.a
  TARGET_PDB = JMOT.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git clone\JMOT_lib\cmake-build-debug" && "E:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git clone\JMOT_lib\cmake-build-debug" && "E:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\git clone\JMOT_lib" -B"D:\git clone\JMOT_lib\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git clone\JMOT_lib\cmake-build-debug" && "E:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git clone\JMOT_lib\cmake-build-debug" && "E:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git clone\JMOT_lib\cmake-build-debug" && "E:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build JMOT: phony libJMOT.dll

build JMOT_client: phony libJMOT_client.dll

build JMOT_utils: phony libJMOT_utils.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git clone/JMOT_lib/cmake-build-debug

build all: phony libJMOT_utils.dll libJMOT_client.dll libJMOT.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/git$ clone/JMOT_lib/CMakeLists.txt E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/git$ clone/JMOT_lib/CMakeLists.txt E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
